The mangrove swallow (Tachycineta albilinea) is a passerine bird in the swallow family that breeds in coastal regions from Mexico through Central America to Panama. It has blue-green upperparts, blackish flight feathers, a white rump, a black tail and white underparts. It can be identified by the supraloral white streak, the white line near its eye, which only occurs in two other species of Tachycineta: the violet-green swallow and the white-rumped swallow. The sexes, although similar in plumage, differ slightly in size. The juveniles have grey-brown upperparts and white-washed underparts. This swallow's song is generally described as a soft trilling, with a rolled jeerrt call, and a sharp alarm note.

The mangrove swallow is very territorial when breeding, much like the related tree swallow. Its nest is normally built in a hole or crevice near water and less than 2 metres (7 ft) above the ground. This species usually feeds alone when breeding, but will feed in groups when not. It normally forages closer to the nest when hunting for its chicks, but will go much further when foraging for itself. In between foraging attempts, it is frequently seen perching near water. It is an aerial insectivore and eats unusually large prey for its size.

With an estimated population of at least 500,000 individuals, the mangrove swallow is classified as a species of least concern by the International Union for Conservation of Nature (IUCN). Its numbers are decreasing, although not fast enough for it to be classified as vulnerable. Little is known about the predation of this species, although it is a host of Sternostoma hirundinis, a type of nasal mite. It has also been known to lose nests both to termites and black flies.

Contents  [hide]
1	Taxonomy and etymology
2	Description
3	Distribution
4	Behaviour
4.1	Habitat
4.2	Breeding
4.3	Diet
5	Predators and parasites
6	Status
7	References
Taxonomy and etymology[edit]
The mangrove swallow was formally described in 1863 as Petrochelidon albilinea by American amateur ornithologist George Newbold Lawrence.[2] Its current genus, Tachycineta was originally described in 1850 by the German ornithologist Jean Cabanis.[3] The genus name Tachycineta is from Ancient Greek takhukinetos, "moving quickly", and the specific albilinea is from Latin albus, "white", and linea, "line".[4]

The Tachycineta species are members of the swallow family of birds, and are placed in the Hirundininae subfamily, which comprises all swallows and martins except the very distinctive river martins. DNA sequence studies suggest that there are three major groupings within the Hirundininae, broadly correlating with the type of nest built.[5] These groups are the "core martins", including burrowing species like the sand martin, the "nest-adopters", which are birds that utilise natural cavities, and the "mud nest builders" such as the Delichon house martins. The Tachycineta species belong to the "nest-adopter" group.[6]

All nine Tachycineta species have glossy blue or green backs and white underparts, but the five species with white rumps, the mangrove swallow, Tumbes swallow, white-winged swallow, white-rumped swallow, and Chilean swallow are particularly closely related, the first three and the last two forming two superspecies. The Tumbes swallow of coastal Peru was formerly considered to be a subspecies of the mangrove swallow, but its calls, behaviour, and cytochrome b data indicate that it should be considered as a separate species.[7] It is also differentiated from the mangrove swallow by its lack of a supraloral white line and by its slight difference in size.[8]

Description[edit]

Front view of the mangrove swallow
A relatively small swallow, the mangrove swallow is 11–12 centimetres (4.3–4.7 in) long and weighs about 14 grams (0.5 oz). The adult has iridescent blue-green upperparts, white underparts, rump, and undertail- and wing-coverts, and blackish tail and flight feathers. The feathers are greener when fresh and bluer when worn. The white underparts sometimes have faint, dark shaft streaks.[9] The bill is small and black, about 11 millimetres (0.43 in) long. The iris is a dark brown, and the tarsus and toes range in colour from black to fuscous-brown. The lores are black and have a thin white line above them. Two other species of Tachycineta have this distinctive feature: the violet-green swallow and the white-rumped swallow. The adult's tail is only slightly forked. The sexes are similar, although they differ slightly in size. Compared to the male, the female has a slightly longer tail and slightly shorter wings. The juvenile is dull grey-brown above and grey-brown washed white below.[9][10] Occasionally, the juvenile's upperparts have a subtle, greenish gloss.[8]

The call of the mangrove swallow is a rolled "jeerrrt", or a "chriet". The song is frequently described as a soft trilling.[9][10] It uses a short sharp alarm note.[8]

Distribution[edit]
This swallow is native to Belize, Costa Rica, El Salvador, Guatemala, Honduras, Mexico, Nicaragua, Panama, and Peru. It is usually found near low-lying bodies of water and mangrove forests, which gave rise to the common name. It has also been recorded in intertidal zones. In Mexico, it is not typically found above 600 metres (2,000 ft).[1] In Costa Rica, it has been found to occur as high as 1,000 metres (3,300 ft), but it normally occurs between 500 metres (1,600 ft) and sea level. It is rarely found in the highlands. The mangrove swallow is also vagrant to the United States, where it was first recorded in 2002, in Florida.[10] Although the mangrove swallow is a full-time resident of its range, there are probably some post-breeding movements.[8][10]

Behaviour[edit]

Mangrove swallow perching next to the Sarapiqui River
The mangrove swallow is closely associated with fairly still, open water, and is often found in small flocks over rivers or lakes when not breeding.[10] Its flight path is normally direct and low over water. It flies with quick wingbeats and some gliding.[9] In between foraging attempts, it can frequently be seen to perch.[11]

Habitat[edit]
The mangrove swallow is a solitary bird; its nests are not found closer than 50 metres (160 ft) away from each other, and usually have about 300 metres (1,000 ft) separating them.[9] The nest itself is built in natural or artificial cavities near water, usually in a tree stump or dead tree.[9] It is also not uncommon for it to nest in nest boxes.[12] The nest is a few centimetres deep and made with grass, fine stems, moss, and a few leaves and sticks. It is padded with feathers. The nest is normally found to occur below 2 metres (7 ft). While the nest is built relatively low, it is still normally above the water level of a typical flood.[8] Sites include tree holes and crevices in rock or bridges.[9]

Breeding[edit]
During its five-month breeding season, the mangrove swallow typically lays two broods.[11] The data suggests that the breeding season is from approximately January to July in Central America, and from around March to June or July in Mexico.[8] Like the related tree swallow, this species is very aggressive to other hirundines when breeding and is very territorial.[9]

This swallow is socially monogamous, with some extra-pair mating. For example, about 15% of nestlings and about 25% of broods are developed through extra-pair paternity.[9] A nest with extra-pair young is, on average, about 430 metres (1,410 ft) away from its nearest neighbour. Extra-pair young are also correlated with the breeding synchrony index, or the percentage of females fertile simultaneously. The fact that the laying of eggs is not synchronized within a population is due to the long breeding season of the mangrove swallow.[9] This swallow also displays paternity assurance behaviour. For example, males follow fertile females more often than females follow males. The period of fertility is from six days before the first egg is laid until the second to last egg is laid.[13]

The clutch is three to five white eggs which hatch in 17 days.[9] On average the eggs measure 17.3 mm × 12.8 mm (0.68 in × 0.50 in) and weigh about 1.6 grams (0.056 oz). The eggs hatch asynchronously, with about a 60% hatchability. The nestlings are fed by both parents for 23–27 days to fledging.[8][9] Usually, there is only one successful fledgling per nest.[14]

Diet[edit]
The mangrove swallow subsists primarily on a diet of small, flying insects, including large species such as dragonflies and bees. The prey it feeds on is large for a bird of its size. This swallow usually feeds close over bays, lakes, and large rivers, but sometimes can be found to forage 30 metres (98 ft) or more above the water.[11] It normally forages in the early morning and late afternoon, with nestlings being fed just after sunrise and before sunset. Non-breeding mangrove swallows normally forage in small flocks. When breeding although, it feeds alone or in pairs.[9]

The mangrove swallow typically stays within about 100 metres (330 ft) of its nest when it is foraging for the nestlings. But, when hunting for itself, it has been recorded to go as far out as 200 metres (660 ft) from its nest.[9][11] Ordinarily, it will feed within its own territory.[7]

Predators and parasites[edit]
Not much is known about the predators and parasites of the mangrove swallow, although it has been known to lose nests to termites and black flies.[9] The black flies are mainly local and typically only affect artificial nest boxes. The prevalence of the flies is linked to nearby streams and is dependent on weather conditions.[15] This swallow is a host to the parasite Sternostoma hirundinis, a type of nasal mite.[16]

Status[edit]
As of 2016, the mangrove swallow is classified as least concern by the IUCN. There is some evidence that the population is decreasing. This is probably due to habitat loss or the use of pesticides.[9] The justification for classifying this species as of least concern is its large population, estimated to be greater than 500,000 individuals, and its extremely large range, estimated to be about 3,170,000 square kilometres (1,220,000 sq mi). Although the population is decreasing, it is not decreasing rapidly enough to be classified as a vulnerable species.[1]